<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Moodle</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

        .border{
            border: solid 10px;
            border-radius: 10px;
        }
        .header{
            margin-top: 2vh;
        }
        .main{
            margin-top: 5vh;
        }
        .projcard-container {

	    margin: 50px 0;
}
.projcard-container,
.projcard-container * {
	box-sizing: border-box;
}
.projcard-container {
	margin-left: auto;
	margin-right: auto;
	width: 1000px;
}
.projcard {
	position: relative;
	width: 100%;
	height: 300px;
	margin-bottom: 40px;
	border-radius: 10px;
	background-color: #fff;
	border: 2px solid #ddd;
	font-size: 18px;
	overflow: hidden;
	box-shadow: 0 4px 21px -12px rgba(0, 0, 0, .66);

}

.projcard-innerbox {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
.projcard-img {
	position: absolute;
	height: 300px;
	width: 400px;
	top: 0;
	left: 0;
}
.projcard-textbox {
	position: absolute;
	top: 7%;
	bottom: 7%;
	left: 430px;
	width: calc(100% - 470px);
	font-size: 17px;
}
.projcard-textbox * {
	position: relative;
}
.projcard-title {
	font-family: 'Voces', 'Open Sans', arial, sans-serif;
	font-size: 24px;
}

.projcard-bar {
	left: -2px;
	width: 50px;
	height: 5px;
	margin: 10px 0;
	border-radius: 5px;
	background-color: #424242;

}

.projcard-description {
	z-index: 10;
	font-size: 15px;
	color: #424242;
	height: 125px;
	text-align:justify;
}
        body{
        background-color:#f8f9fa;
        font-family: "Fira Sans", Helvetica, Arial, sans-serif;
        }
        .link{
        text-decoration:none;
        color:#758efe;
        font-size:20px;
        }
        .link:hover{
        text-decoration:underline;
        color:#2f55ff;
        }
                .kursevi{
  display: list-item;
  list-style-type:"📚";
}
        .onlajn {
            list-style-type: none; /* Uklanja uobičajeni marker */
            display: flex; /* Koristi fleksibilan prikaz */
            align-items: center; /* Poravnava elemente */
            position: relative; /* Omogućava relativno pozicioniranje */
        }

        .onlajn::before {
            content: "";
            display: block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: rgb(87, 201, 34);
            box-shadow: 0 0 0 rgba(87, 201, 34, 0.7);
            animation: pulse-up 4s ease infinite;
            margin-right: 10px;
        }

        @keyframes pulse-up {
            0% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(87, 201, 34, 0.7);
            }
            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px rgba(87, 201, 34, 0);
            }
            100% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(87, 201, 34, 0);
            }
        }

    </style>

</head>
<body>

<nav class="navbar navbar-expand-lg sticky-top" style="background-color:#343a40;"data-bs-theme="dark">
    <div class="container">
        <a href="#">
        <img src="https://lh4.googleusercontent.com/proxy/UMSbZC9WZptFpvl97lGGbbstr1H8jV-hQ0spyce5qZ9L_gBYisF0r0gPvQY5YTooBCbwl7CE7qV58Q" height="35px"    width="35px"></a>
        <a class="navbar-brand" href="#">Moodle</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="https://diplomski-diplom.azuremicroservices.io">Početna</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="https://diplomski-diplom.azuremicroservices.io/courses">Kursevi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://diplomski-diplom.azuremicroservices.io/statistika" sec:authorize="hasAuthority('ADMIN')">Statistika</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link me-2" aria-current="page" href="login" sec:authorize="!isAuthenticated()">Prijava</a>
                </li>
                <form id="logoutForm" action="/logout" method="post">
                    <button type="submit" class="nav-link me-2" aria-current="page" sec:authorize="isAuthenticated()" >Odjava</button>
                </form>

                <li class="nav-item">
                    <a class="nav-link me-2" href="register" sec:authorize="!isAuthenticated()">Registracija</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div class="container-fluid header" >
    <div class="row justify-content-around">
        <div class="col border" style="background-color:white">
            <h1>Sistem za elektronsko učenje</h1>
            <p>Fakultet Tehničkih Nauka u Čačku | Univerzitet u Kragujevcu</p>
        </div>
    </div>

    <div class="row justify-content-around main" >
        <div class="col-2 border" style="background-color:white" sec:authorize="isAuthenticated()">
            <h2>Vaši upisani kursevi:</h2>
            <ul th:each="courses : ${courses}">
                <li class="kursevi"><a th:href="@{/courses/{id}(id=${courses.name})}" th:text="${courses.name}" class="link"></a> </li>
            </ul>
        </div>

        <div class="col-7 border" style="background-color:white">
            <div class="d-flex justify-content-between align-items-center" >
                <h1>Novosti:</h1>
                <a href="/post" class="btn btn-success" sec:authorize="hasAuthority('ADMIN')">Objavi</a>
            </div>
            <div class="projcard-container" >
                <ul>
                    <div th:each="post, postIndex : ${posts}">
                        <div class="projcard projcard-blue">
                            <div class="projcard-innerbox">
                                <img class="projcard-img" th:src="${post.url}" />
                                <div class="projcard-textbox">
                                    <div class="projcard-title" th:text="${post.title}"></div>
                                    <div class="projcard-bar"></div>
                                    <div class="projcard-description" th:text="${post.tekst}"></div>
                                    <div class="d-flex justify-content-between align-items-center mt-3">
                                        <!-- Edit Button -->

                                        <!-- Delete Form -->
                                        <form method="POST" th:action="@{/deletepost/{postid}(postid=${post.id})}">
                                            <button sec:authorize="hasAuthority('ADMIN')" type="submit" class="btn btn-danger">Ukloni</button>
                                        </form>
                                        <button type="button" class="btn btn-secondary me-2"
                                                th:attr="data-bs-toggle='modal', data-bs-target=@{'#editPost_' + ${postIndex.index}}"
                                                sec:authorize="hasAuthority('ADMIN')">
                                            Izmeni objavu
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="modal fade" th:id="'editPost_' + ${postIndex.index}" tabindex="-1" aria-labelledby="uploadFileModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <form method="POST" enctype="multipart/form-data"
                                              th:action="@{/edit/{postid}(postid=${post.id})}" sec:authorize="hasAuthority('ADMIN')">
                                            <div class="mb-3">
                                                <label th:for="'title_' + ${postIndex.index}" class="form-label">Naslov</label>
                                                <input type="text" class="form-control" th:id="'title_' + ${postIndex.index}" placeholder="Unesite naslov" name="title" th:value="${post.title}">
                                            </div>
                                            <div class="mb-3">
                                                <label th:for="'tekst_' + ${postIndex.index}" class="form-label">Tekst objave</label>
                                                <textarea class="form-control" th:id="'tekst_' + ${postIndex.index}" placeholder="Unesite tekst objave" name="tekst" th:text="${post.tekst}"></textarea>
                                            </div>
                                            <div class="mb-3">
                                                <label th:for="'url_' + ${postIndex.index}" class="form-label">URL slike</label>
                                                <input type="text" class="form-control" th:id="'url_' + ${postIndex.index}" placeholder="Unesite URL slike" name="url" th:value="${post.url}">
                                            </div>
                                            <button type="submit" class="btn btn-primary">Upload</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </ul>








            </div>
        </div>
        <div class="col-2 border" style="background-color:white" sec:authorize="isAuthenticated()">
            <h1>Onlajn Korisnici</h1>
            <ul  th:if="${loggedInUsers != null}" th:each="loggedInUsers : ${loggedInUsers}">
                <li class="onlajn " th:text="${loggedInUsers}"></li>
            </ul>

        </div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>