<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title th:text="${course.name}"> </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        html {
    height: 100%;
}
body{
background-color: #f8f9fa !important;
font-family: "Fira Sans", Helvetica, Arial, sans-serif;
}
.border{
    border: solid 10px;
    border-radius:10px;

}
   .studenti {
      display: list-item;
      list-style-type: none;
      position: relative;
      padding-left: 30px; /* Adjust padding to make space for the image */
    }

    .studenti::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 25px; /* Adjust size according to your image */
      height: 25px;
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Default_pfp.svg/2048px-Default_pfp.svg.png');
      background-size: cover; /* Adjust size */
    }
.header{
    margin-top: 2vh;
}
.main{
    margin-top: 5vh;
}
.projcard-container {
margin: 50px 0;
}
.projcard-container,
.projcard-container * {
box-sizing: border-box;
}
.projcard-container {
margin-left: auto;
margin-right: auto;
width: 1000px;
}
.projcard {
position: relative;
width: 100%;
height: 300px;
margin-bottom: 40px;
border-radius: 10px;
background-color: #fff;
border: 2px solid #ddd;
font-size: 18px;
overflow: hidden;
cursor: pointer;
box-shadow: 0 4px 21px -12px rgba(0, 0, 0, .66);

}

.projcard-innerbox {
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
}
.projcard-img {
position: absolute;
height: 300px;
width: 400px;
top: 0;
left: 0;
}
.projcard-textbox {
position: absolute;
top: 7%;
bottom: 7%;
left: 430px;
width: calc(100% - 470px);
font-size: 17px;
}
.projcard-textbox * {
position: relative;
}
.projcard-title {
font-family: 'Voces', 'Open Sans', arial, sans-serif;
font-size: 24px;
}

.projcard-bar {
left: -2px;
width: 50px;
height: 5px;
margin: 10px 0;
border-radius: 5px;
background-color: #424242;

}

.projcard-description {
z-index: 10;
font-size: 15px;
color: #424242;
height: 125px;
text-align:justify;
}
a{
text-decoration:none;
color:#758efe;
font-size:20px;
}
a:hover{
color:#2f55ff;
}
.kursevi{
  display: list-item;
  list-style-type:"📚 ";
}
.file{
  display: list-item;
  list-style-type:"📁 ";
}
.video{
  display: list-item;
  list-style-type:"▶️ ";
}


    </style>
</head>
<body >

<nav class="navbar navbar-expand-lg sticky-top" style="background-color:#343a40;"data-bs-theme="dark">
    <div class="container" >
        <a href="https://diplomski-diplom.azuremicroservices.io/">
            <img src="https://lh4.googleusercontent.com/proxy/UMSbZC9WZptFpvl97lGGbbstr1H8jV-hQ0spyce5qZ9L_gBYisF0r0gPvQY5YTooBCbwl7CE7qV58Q" height="35px"    width="35px"></a>
        <a class="navbar-brand" href="http://localhost:8080/">Moodle</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="https://diplomski-diplom.azuremicroservices.io">Početna</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="https://diplomski-diplom.azuremicroservices.io/courses">Kursevi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://diplomski-diplom.azuremicroservices.io/statistika" sec:authorize="hasAuthority('ADMIN')">Statistika</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link me-2" aria-current="page" href="login" sec:authorize="!isAuthenticated()">Log in</a>
                </li>
                <form id="logoutForm" action="/logout" method="post">
                    <button type="submit" class="nav-link me-2" aria-current="page" sec:authorize="isAuthenticated()" >Odjava</button>
                </form>

                <li class="nav-item">
                    <a class="nav-link me-2" href="register" sec:authorize="!isAuthenticated()">Sign in</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid header " style="background-color: #f8f9fa">
    <div class="row  justify-content-center ">
        <div class="border d-flex justify-content-between align-items-start" style="background-color: white; padding: 10px;">
            <div>
                <h1 th:text="${course.name}"></h1>
                <p>Katedra za Informacione Tehnologije </p>
            </div>
            <form method="POST" th:action="@{/leave/{id}(id=${course.id})}" class="ms-auto">
                <button sec:authorize="isAuthenticated()" type="submit" class="btn btn-danger">Ispiši se sa kursa</button>
            </form>
        </div>


    </div>

    <div class="row justify-content-around main" >
        <div class="col-2 border" style="background-color:white;">
            <h2>Vaši upisani kursevi</h2>
            <ul th:each="course : ${courses}">
               <li class="kursevi" > <a th:href="@{/courses/{id}(id=${course.name})}" th:text="${course.name}"></a> </li>
            </ul>
        </div>

        <div class="col-7 border" style="background-color: white">
            <h1>Opšta sekcija:</h1>
            <div class="projcard-container">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h1>Predavanja:</h1>
                    <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#uploadFileModal" sec:authorize="hasAuthority('ADMIN')">
                        Postavi materijal
                    </button>
                </div>

                <div class="modal fade" id="uploadFileModal" tabindex="-1" aria-labelledby="uploadFileModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">

                            <div class="modal-body">
                                <form method="POST" enctype="multipart/form-data"
                                      th:action="@{/upload/{courseName}(courseName=${courseName})}" sec:authorize="hasAuthority('ADMIN')">
                                    <div class="mb-3">
                                        <label for="file" class="form-label">Izaberite fajl</label>
                                        <input type="file" class="form-control" id="file" name="file" required>
                                    </div>
                                    <input type="hidden" name="courseId" th:value="${course.id}">
                                    <!-- Submit dugme unutar moda -->
                                    <button type="submit" class="btn btn-primary">Upload</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <form method="POST" th:action="@{/deletefile/{courseName}(courseName=${courseName})}">
                    <ul th:each="file : ${files}">
                        <li class="file">
                            <a th:href="@{'/file/' + ${file.id}}" th:text="${file.fileName}"></a>
                            <button sec:authorize="hasAuthority('ADMIN')" type="submit" class="btn btn-danger">Ukloni</button>
                            <input type="hidden" name="id" th:value="${file.id}">
                        </li>
                    </ul>
                </form>
            </div>

            <div class="projcard-container">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h1>Video snimci</h1>
                    <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#uploadVideoModal" sec:authorize="hasAuthority('ADMIN')">
                        Objavi video
                    </button>
                </div>

                <!-- Modal prozor -->
                <div class="modal fade" id="uploadVideoModal" tabindex="-1" aria-labelledby="uploadVideoModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <!-- Modal Body -->
                            <div class="modal-body">
                                <!-- Forma za unos videa -->
                                <form method="POST" th:action="@{/uploadVideo/{courseName}(courseName=${courseName})}" sec:authorize="hasAuthority('ADMIN')">
                                    <div class="mb-3">
                                        <label for="videoName" class="form-label">Naziv videa</label>
                                        <input type="text" class="form-control" id="videoName" name="video_name" placeholder="Unesite naziv videa" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="videoUrl" class="form-label">URL videa</label>
                                        <input type="text" class="form-control" id="videoUrl" name="video_url" placeholder="Unesite URL videa" required>
                                    </div>
                                    <input type="hidden" name="courseId" th:value="${course.id}">
                                    <!-- Submit dugme unutar moda -->
                                    <button type="submit" class="btn btn-primary">Upload</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <form method="POST" th:action="@{/deletevideo/{courseName}(courseName=${courseName})}">
                    <ul th:each="video : ${videos}">
                        <li class="video">
                            <a th:href="${video.video_url}" th:text="${video.video_name}" target="_blank"></a>
                            <button sec:authorize="hasAuthority('ADMIN')" type="submit" class="btn btn-danger">Ukloni</button>
                            <input type="hidden" name="id" th:value="${video.id}">
                        </li>
                    </ul>
                </form>
            </div>



        </div>
        <div class="col-2 border" style="background-color: white">
            <h1>Upisani studenti</h1>
            <ul  th:if="${students != null}" th:each="student : ${students}">
                <li class="studenti " th:text="${student}"></li>
            </ul>

        </div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script>
    var myModal = new bootstrap.Modal(document.getElementById('uploadVideoModal'), {
        keyboard: false
    });
    <script>
    var myModal = new bootstrap.Modal(document.getElementById('uploadFileModal'), {
        keyboard: false
    });
</script>
</script>

</body>
</html>